# see

./: pom.xml
src/main/java/com/shurik16/SpringVaadin/: MainApplication.java
src/main/java/com/shurik16/SpringVaadin/model/: HistoryMan.java  Role.java  Tcompany.java  Tfoto.java  Tman.java  Totdel.java  Tposit.java  Tstanding.java  Ttest.java  User.java
src/main/java/com/shurik16/SpringVaadin/service/: HistoryManRepository.java  RoleRepository.java  TcompanyRepository.java  TfotoRepository.java  TmanRepository.java  TotdelRepository.java  TpositRepository.java  TstandingRepository.java  TtestRepository.java  UserDetailServiceImpl.java  UserRepository.java
src/main/java/com/shurik16/SpringVaadin/spring/: ApplicationInitializer.java
src/main/java/com/shurik16/SpringVaadin/spring/security/: SecurityConfiguration.java
src/main/java/com/shurik16/SpringVaadin/ui/: AdminUI.java
src/main/java/com/shurik16/SpringVaadin/ui/views/: ContractView.java  ErrorView.java  ExecutionView.java  FileSystemDataProvider.java  GuideView.java  LoginUI.java  ManView.java  ReportView.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
