spring.jpa.hibernate.ddl-auto=validate
server.port:8082
server.context-path=/sb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdbsee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.baselineOnMigrate = true

#spring.datasource.url=jdbc:mysql://localhost:3305/see
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security.access=ERROR
logging.level.com.shurik16.SpringVaadin=DEBUG
# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=600
# Use a custom context path since this makes things a bit trickier than deploying at the root

# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=60
# Путь к папке Договора
directory.contract=c:\\sb\\contract
# Путь к папке Досье
directory.dosie=c:\\sb\\dosie
# Путь к папке Исполнительноеf
directory.legal=c:\\sb\\legal
# Путь к папке c фото
# "\\\\nas\\Share\\Фото\\"
directory.foto=c:\\sb