spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/see
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.
app.datasource.url=jdbc:mysql://localhost:3305/see
app.datasource.username=root
app.datasource.password=root
app.datasource.maximum-pool-size=30

